# Gaantoriapp

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoptal/gaantori/Adapter/: Adapter_AlbumDetail.java  Adapter_AritistBrowse.java  Adapter_Discover.java  (+23 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: background_fill.xml  bckwrdbtnbckground.xml  buttonborder.xml  drawer_item.xml  edittextstyle.xml  edittextstyle1.xml  forwrdbtnbckground.xml  image_border.xml  progress_fill.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_indicator_gen.xml  textfieldborder.xml  thumb.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_anim.xml  activity_artists_detail.xml  activity_artists_list.xml  activity_chosemember.xml  activity_featured_playlist.xml  activity_follow.xml  activity_forgotpw.xml  activity_home.xml  activity_home1.xml  activity_in_app_payment.xml  activity_in_app_paymentmember.xml  activity_login.xml  activity_loginsignup.xml  activity_loginsignup1.xml  activity_main1.xml  activity_main3.xml  activity_main4.xml  activity_maintest.xml  activity_my_music.xml  activity_network_state_change_receiver.xml  activity_pay_pal_integration.xml  activity_playlistdetail.xml  activity_privacy.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_srch.xml  activity_terms.xml  activity_top_lists.xml  activity_upgrade.xml  content_network_state_change_receiver.xml  custom.xml  custom_item_view.xml  customview_albums_browse.xml  customview_albums_browse1.xml  customview_albumssrch.xml  customview_aritist_browse.xml  customview_artistssrch.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+131 files in other folders)
