buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zoptal.gaantoriapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 19
        versionName "1.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

 dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile files('libs/PayPal_MPL.jar')
    //
//   compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

   // compile 'com.android.support:appcompat-v4:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
     compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
