<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@mipmap/bg"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#302201">

        <ImageView
            android:id="@+id/bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>


    </RelativeLayout>


    <com.zoptal.gaantori.common.InteractiveScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_marginTop="3dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">




            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo_img"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@mipmap/logologin"
            />


    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/bglogin">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/gimg"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/name"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email-Id"
                        android:id="@+id/email"
                        android:textSize="18dp"
                        android:singleLine="true"
                        android:textColorHint="#b2b2b2"
                        android:imeOptions="actionDone"
                        android:textCursorDrawable="@drawable/blackcursor"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/gimg"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/line"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/gimg"
                        android:background="@mipmap/line"
                        />

                </RelativeLayout>




                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnsubmit"
                        android:layout_marginTop="30dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                       android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_below="@+id/pimg"
                        android:background="@mipmap/btnlogin"
                        />

            </LinearLayout>




            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginTop="120dp"-->
               <!-->-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rel_login"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/login"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Log in"-->
                        <!--android:id="@+id/login"-->
                        <!--android:textSize="16dp"-->
                       <!--android:layout_marginLeft="50dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:textColor="@color/white"-->
                      <!--android:layout_centerVertical="true"-->

                        <!--/>-->

                <!--</RelativeLayout>-->

            <!--</LinearLayout>-->





        </LinearLayout>
    </com.zoptal.gaantori.common.InteractiveScrollView>
</LinearLayout>