<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Albums"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_weight="1"
        android:background="@mipmap/selected"
        android:textAllCaps="false"
        android:id="@+id/btn_albums" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Artists"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_weight="1"
        android:background="@mipmap/quick_select"
        android:textAllCaps="false"
        android:id="@+id/btn_artists" />


</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth" >
    </GridView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:background="@color/textclr"
            android:text="  All"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>
    <ListView
        android:layout_below="@+id/tv_all"
        android:id="@+id/side_index"
        android:layout_width="30dp"
        android:divider="@color/unselectclr"
        android:layout_height="fill_parent"
        android:background="@color/unselectclr"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true">
    </ListView>

    </RelativeLayout>
</RelativeLayout>

</LinearLayout>