<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="20dp"
    android:background="@mipmap/body"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/textclr">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            />

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       android:background="@mipmap/cross"
     />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">


        <EditText
            android:id="@+id/oldpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderno"
            android:hint="Old Password"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:typeface="sans"
            android:layout_weight="1"
            android:layout_margin="10dp"
         android:background="@android:color/transparent"
              android:layout_marginLeft="50dp"
            android:textSize="16dip"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/newpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderno"
            android:hint="New Password"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:typeface="sans"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="50dp"
            android:textSize="16dip"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/confirmpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderno"
            android:hint="Confirm Password"
            android:textColorHint="#808080"
            android:textColor="#808080"
            android:typeface="sans"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="50dp"
            android:textSize="16dip"
            />

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

</LinearLayout>
    </LinearLayout>